server {
    listen      10443 ssl;
    server_name  kaui-staging.seribasa.digital;
    include       /etc/nginx/config/common.conf;
    include       /etc/nginx/config/kaui-staging.seribasa.digital.ssl.conf;

    location / {
        set $endpoint kaui:8080;
        rewrite ^/v1/?(.*)$ /$1 break;
        resolver 127.0.0.11 valid=30s;
        proxy_pass http://$endpoint;    
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;  
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port    443;
        proxy_set_header X-Request-ID $request_id;  
    }    
}
