server {
    listen      10443 ssl;
    server_name  kuala-staging.seribasa.digital;
    include       /etc/nginx/config/common.conf;
    include       /etc/nginx/config/kuala-staging.seribasa.digital.ssl.conf;

    location / {
        set $endpoint webapp;
        resolver 127.0.0.11 valid=30s;
        proxy_pass http://$endpoint;    
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;  
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port    443;
        proxy_set_header X-Request-ID $request_id;
    }    
}
