server {
    listen      10443 ssl;
    server_name  kuala-api-staging.seribasa.digital;
    include       /etc/nginx/config/common.conf;
    include       /etc/nginx/config/kuala-api-staging.seribasa.digital.ssl.conf;

    location /v1 {
        set $endpoint kuala-edge-functions:9000;
        rewrite ^/v1/?(.*)$ /$1 break;
        resolver 127.0.0.11 valid=30s;
        proxy_pass http://$endpoint;    
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;  
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port    443;
        proxy_set_header X-Request-ID $request_id;

        # CORS headers
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin'  '$http_origin' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' '$http_access_control_request_headers' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            add_header 'Access-Control-Max-Age'  86400 always;
            add_header 'Vary' 'Origin' always;
            add_header 'Cache-Control' 'private, max-age=0, no-cache' always;
            return 204;
        }

        add_header 'Access-Control-Allow-Origin'  '$http_origin' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' '$http_access_control_request_headers' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Vary' 'Origin' always;
        add_header 'Cache-Control' 'private, max-age=0, no-cache' always;
    }    
}
