server {
    listen      10443 ssl;
    server_name  payment-base-staging.peltops.com;
    include       /etc/nginx/config/common.conf;
    include       /etc/nginx/config/payment-base-staging.peltops.com.ssl.conf;

    location / {
        set $endpoint payment-kong:8000;
        resolver 127.0.0.11 valid=30s;
        proxy_pass http://$endpoint;    
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;  
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port    443;
        proxy_set_header X-Request-ID $request_id;  
    }    
}
