ssl_protocols               TLSv1.2 TLSv1.3;
ssl_ecdh_curve              secp384r1;
ssl_ciphers                 "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA HIGH !RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";
ssl_prefer_server_ciphers   on;
ssl_dhparam                 /etc/nginx/config/dhparams.pem;
ssl_certificate             /etc/letsencrypt/live/static-base-staging.peltops.com/fullchain.pem;
ssl_certificate_key         /etc/letsencrypt/live/static-base-staging.peltops.com/privkey.pem;
ssl_session_timeout         10m;
ssl_session_cache           shared:SSL:10m;
ssl_session_tickets         off;
ssl_stapling                on;
ssl_stapling_verify         on;
