server {
    listen      19443 ssl;
    server_name  payment-app.peltops.com;
    include       /etc/nginx/config/common.conf;
    include       /etc/nginx/config/payment-app.peltops.com.ssl.conf;

    root /var/www/static/payment-app.peltops.com;

    location / {   
        try_files $uri $uri/ =404;
    }    
}
