server {
    listen      19443 ssl;
    server_name  static-base-staging.peltops.com;
    include       /etc/nginx/config/common.conf;
    include       /etc/nginx/config/static-base-staging.peltops.com.ssl.conf;

    root /var/www/static;

    location / {   
        try_files $uri $uri/ =404;
    }    
}
