stream {

    log_format main  '$remote_addr [$time_local] '
                     '$protocol $status $bytes_sent $bytes_received '
                     '$session_time "$upstream_addr" ' 
                     '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';

    access_log  /var/log/nginx/access.log  main;

### HTTPS ###

    map $ssl_preread_server_name $https_target {
        default reverse-proxy;
    }

    upstream reverse-proxy {
        server reverse-proxy:10443  max_fails=3 fail_timeout=30s;
    }       

    server {
        listen 443;
        proxy_pass $https_target;
        proxy_ssl_server_name on;
        ssl_preread on;
    } 
    
}
