ssl_protocols               TLSv1.2 TLSv1.3;
ssl_ecdh_curve              secp384r1;
ssl_ciphers                 "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305";
ssl_prefer_server_ciphers   on;
ssl_dhparam                 /etc/nginx/config/dhparams.pem;
ssl_certificate             /etc/letsencrypt/live/kaui-staging.seribasa.digital/fullchain.pem;
ssl_certificate_key         /etc/letsencrypt/live/kaui-staging.seribasa.digital/privkey.pem;
ssl_session_timeout         10m;
ssl_session_cache           shared:SSL:10m;
ssl_session_tickets         off;
ssl_stapling                on;
ssl_stapling_verify         on;
